# fft

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
core/assets/: sound_eclipse.frag  test.frag  test.vert  texture.frag  texturebars.frag
core/src/com/github/veikkosuhonen/fftapp/: FFTApp.java
core/src/com/github/veikkosuhonen/fftapp/audio/: AudioFile.java  DCTProcessor.java  FFmpegCaller.java  SoundPlayer.java  UI.java
desktop/: build.gradle
desktop/src/com/github/veikkosuhonen/fftapp/desktop/: DesktopLauncher.java
docs/: architecture.drawio  dataflow.drawio  design_document.md  implementation.md  testing.md  user_guide.md  week1.md  week2.md  week3.md  week5.md  week6.md
fft/: build.gradle
fft/src/com/github/veikkosuhonen/fftapp/fft/dct/: DCT.java  DFTDCT.java  FastDCT.java  NaiveDCT.java  RealOnlyDFT.java  package-info.java
fft/src/com/github/veikkosuhonen/fftapp/fft/dft/: DFT.java  FFT.java  FFT2.java  InPlaceFFT.java  NaiveDFT.java  OptimizedFFT2.java  OptimizedInPlaceFFT.java  ParallelFFT.java  ReferenceFFT.java  package-info.java
fft/src/com/github/veikkosuhonen/fftapp/fft/utils/: ArrayUtils.java  BlockingQueue.java  ChunkQueue.java  Complex.java  CustomChunkQueue.java  FloatQueue.java  ReferenceChunkQueue.java
fft/src/com/github/veikkosuhonen/fftapp/fft/windowing/: Hann.java  Square.java  WindowFunction.java  package-info.java
fft/src/main/java/com/github/veikkosuhonen/fftapp/fft/: ArrayUtils.java  Complex.java  DFT.java  FCT.java  FFT.java  InPlaceFFT.java  MathFuncs.java  MockFFT.java  NaiveDFT.java  Nd4jBackendLoader.java  ReferenceFFT.java
fft/src/main/java/com/github/veikkosuhonen/fftapp/fft/dct/: DCT.java  RealOnlyDFT.java
fft/src/main/java/com/github/veikkosuhonen/fftapp/fft/dft/: FFT.java  InPlaceFFT.java  ReferenceFFT.java
fft/src/main/java/com/github/veikkosuhonen/fftapp/fft/utils/: ArrayUtils.java  Complex.java  package-info.java
fft/src/test/java/: ArrayUtilsTest.java  BenchmarkSuite.java  BlockingQueueTest.java  ChunkQueueTest.java  ComplexNumberTest.java  CustomChunkQueueTest.java  DCTTest.java  DFTTest.java  FFTTest.java  FloatQueueTest.java  Plotting.java  Test.java  WindowTest.java
fft/src/test/java/benchmark/: BenchmarkSuite.java  ChunkQueueBenchmark.java
fft/src/test/java/utils/: Benchmark.java  ChartBuilder.java  PlotBuilder.java  ReferenceFFT.java  Signal.java
gradle/wrapper/: gradle-wrapper.properties
