buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "fft"
        gdxVersion = '1.9.14'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":fft")
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    }
}

project(":fft") {
    apply plugin: "java-library"
    apply plugin: "jacoco"
    apply plugin: "checkstyle"

    dependencies {
        //Junit
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile 'junit:junit:4.12'
        testImplementation 'junit:junit:4.12'
        implementation 'junit:junit:4.12'

        //Commons Math for reference implementation
        implementation 'org.apache.commons:commons-math3:3.6.1'

        //JFreeChart
        implementation "org.jfree:jfreechart:1.5.2"
    }

    // Jacoco
    test {
        finalizedBy jacocoTestReport
    }
    jacocoTestReport {
        dependsOn test

        reports {
            xml.enabled false
            csv.enabled false
            html.destination file("${buildDir}/jacocoHtml")
        }

        // Jacoco directories
        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it,
                        includes: ['com/github/veikkosuhonen/fftapp/fft/**'])
            }))
        }
    }



    checkstyle {
        toolVersion = '8.41'
        showViolations = true
        ignoreFailures = false
    }
}